spring.application.name=eureka-discovery-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.renewal-percent-threshold=0.49
eureka.server.enable-self-preservation=true
logging.level.com.netflix.eureka=ERROR
logging.level.com.netflix.discovery=ERROR
