spring.application.name=api-gateway
server.port=9090

# Force reactive web app mode
spring.main.web-application-type=reactive

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
